<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCPurviewPhoneVerifyViewController">
            <connections>
                <outlet property="phoneTextFeild" destination="9g9-aO-NoC" id="s3r-0g-LGl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-pU-zf5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.666666666666664"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-QC-EgL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="N09-wy-Wo2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-KW-5wI">
                            <rect key="frame" x="0.0" y="59.666666666666664" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q9Q-Cp-K3S"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入对方手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-aO-NoC">
                            <rect key="frame" x="15" y="19.333333333333336" width="399" height="22.000000000000007"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9g9-aO-NoC" secondAttribute="trailing" id="CbQ-Hw-v8C"/>
                        <constraint firstAttribute="trailing" secondItem="5Lv-QC-EgL" secondAttribute="trailing" id="Coi-lG-Jgf"/>
                        <constraint firstAttribute="bottom" secondItem="YHC-KW-5wI" secondAttribute="bottom" id="O8W-5v-JqX"/>
                        <constraint firstAttribute="width" secondItem="3a7-pU-zf5" secondAttribute="height" multiplier="375:55" id="TQv-H0-ryj"/>
                        <constraint firstItem="9g9-aO-NoC" firstAttribute="leading" secondItem="3a7-pU-zf5" secondAttribute="leading" constant="15" id="UI7-7p-Jw1"/>
                        <constraint firstItem="YHC-KW-5wI" firstAttribute="leading" secondItem="3a7-pU-zf5" secondAttribute="leading" id="awU-MK-xT2"/>
                        <constraint firstItem="5Lv-QC-EgL" firstAttribute="leading" secondItem="3a7-pU-zf5" secondAttribute="leading" id="c0o-Iv-EzV"/>
                        <constraint firstAttribute="trailing" secondItem="YHC-KW-5wI" secondAttribute="trailing" id="tFw-UE-MlC"/>
                        <constraint firstItem="9g9-aO-NoC" firstAttribute="centerY" secondItem="3a7-pU-zf5" secondAttribute="centerY" id="tXD-5Q-C1L"/>
                        <constraint firstItem="5Lv-QC-EgL" firstAttribute="top" secondItem="3a7-pU-zf5" secondAttribute="top" id="vwU-uR-Uaf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3a7-pU-zf5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WgQ-Rm-5JS"/>
                <constraint firstItem="3a7-pU-zf5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="umM-w2-LtP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3a7-pU-zf5" secondAttribute="trailing" id="yQq-Iv-IzZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-16" y="-96"/>
        </view>
    </objects>
</document>
