<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GCReservationTimeViewController">
            <connections>
                <outlet property="timePickerView" destination="u0w-qr-sze" id="w8V-SC-GAW"/>
                <outlet property="topView" destination="yD5-dU-Vdt" id="Pya-DK-ppN"/>
                <outlet property="topViewScale" destination="nxl-dh-EOJ" id="VNH-D1-AAV"/>
                <outlet property="unReservationBt" destination="pmx-Ll-zi1" id="U6t-jP-qXC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-qr-sze">
                    <rect key="frame" x="0.0" y="71.5" width="375" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u0w-qr-sze" secondAttribute="height" multiplier="125:72" id="b4f-vj-njH"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f8i-9b-xnU"/>
                        <outlet property="delegate" destination="-1" id="CVn-he-Xuw"/>
                    </connections>
                </pickerView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-Ll-zi1">
                    <rect key="frame" x="15" y="602" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pmx-Ll-zi1" secondAttribute="height" multiplier="69:10" id="qXQ-T0-ybY"/>
                    </constraints>
                    <state key="normal" title="取消预约" backgroundImage="btn_big"/>
                    <state key="highlighted" backgroundImage="btn_big_pressed"/>
                    <connections>
                        <action selector="unReservationBtuttonClick:" destination="-1" eventType="touchUpInside" id="etz-2f-Krl"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-dU-Vdt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yD5-dU-Vdt" secondAttribute="height" multiplier="603/115" id="nxl-dh-EOJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pmx-Ll-zi1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1EH-SZ-ud2"/>
                <constraint firstItem="yD5-dU-Vdt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HMf-FY-NAm"/>
                <constraint firstAttribute="trailing" secondItem="u0w-qr-sze" secondAttribute="trailing" id="Nmd-xx-0Ja"/>
                <constraint firstAttribute="bottom" secondItem="pmx-Ll-zi1" secondAttribute="bottom" constant="15" id="Sdw-V1-gtL"/>
                <constraint firstItem="u0w-qr-sze" firstAttribute="top" secondItem="yD5-dU-Vdt" secondAttribute="bottom" id="dP1-ki-jpv"/>
                <constraint firstAttribute="trailing" secondItem="yD5-dU-Vdt" secondAttribute="trailing" id="lAL-eP-fEg"/>
                <constraint firstAttribute="trailing" secondItem="pmx-Ll-zi1" secondAttribute="trailing" constant="15" id="qVZ-Vs-ZRh"/>
                <constraint firstItem="u0w-qr-sze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xPS-0b-avu"/>
                <constraint firstItem="yD5-dU-Vdt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zbT-D8-D37"/>
            </constraints>
            <point key="canvasLocation" x="-68" y="-453"/>
        </view>
    </objects>
    <resources>
        <image name="btn_big" width="345" height="50"/>
        <image name="btn_big_pressed" width="345" height="50"/>
    </resources>
</document>
