<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PermissionsDeviceCell" id="KGk-i7-Jjw" customClass="PermissionsDeviceCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-he-nPw">
                        <rect key="frame" x="0.0" y="52.5" width="375" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nW1-74-yeO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4im-dc-9zi">
                        <rect key="frame" x="20" y="27.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-kb-igK">
                        <rect key="frame" x="20" y="28" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_list_icon_go_normal" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-GZ-FYd">
                        <rect key="frame" x="351" y="19" width="9" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="J0Y-KY-gAA"/>
                            <constraint firstAttribute="height" constant="17" id="Ur7-dn-e0f"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Me3-he-nPw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="25X-rg-R0T"/>
                    <constraint firstAttribute="bottom" secondItem="Me3-he-nPw" secondAttribute="bottom" constant="1" id="4b7-zd-bZG"/>
                    <constraint firstAttribute="trailing" secondItem="kdr-GZ-FYd" secondAttribute="trailing" constant="15" id="DaC-ZM-cQE"/>
                    <constraint firstItem="4im-dc-9zi" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LHb-sG-meP"/>
                    <constraint firstItem="1p7-kb-igK" firstAttribute="top" secondItem="4im-dc-9zi" secondAttribute="bottom" constant="0.5" id="PGA-I4-cK2"/>
                    <constraint firstItem="4im-dc-9zi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="e86-Xj-Efe"/>
                    <constraint firstItem="kdr-GZ-FYd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gP2-8O-jiI"/>
                    <constraint firstItem="1p7-kb-igK" firstAttribute="leading" secondItem="4im-dc-9zi" secondAttribute="leading" id="jT4-ir-Jg4"/>
                    <constraint firstAttribute="trailing" secondItem="Me3-he-nPw" secondAttribute="trailing" id="nWM-B2-NYT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="deviceIdLabel" destination="1p7-kb-igK" id="Z0R-Lc-SBe"/>
                <outlet property="nameLabel" destination="4im-dc-9zi" id="tMM-QG-hCo"/>
            </connections>
            <point key="canvasLocation" x="-306" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more_list_icon_go_normal" width="9" height="17"/>
    </resources>
</document>
