<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GCReservationModenView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-5E-iE8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DyZ-5E-iE8" secondAttribute="height" multiplier="603:115" id="Rt4-q5-bwo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-hh-pN6">
                    <rect key="frame" x="0.0" y="71.5" width="375" height="531.5"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DyZ-5E-iE8" secondAttribute="trailing" id="ZGc-DY-AuA"/>
                <constraint firstItem="DyZ-5E-iE8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cWE-wz-EfB"/>
                <constraint firstAttribute="bottom" secondItem="RWD-hh-pN6" secondAttribute="bottom" id="gPE-86-oa7"/>
                <constraint firstItem="RWD-hh-pN6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jqR-9F-Kdx"/>
                <constraint firstAttribute="trailing" secondItem="RWD-hh-pN6" secondAttribute="trailing" id="sBp-Dl-mfT"/>
                <constraint firstItem="RWD-hh-pN6" firstAttribute="top" secondItem="DyZ-5E-iE8" secondAttribute="bottom" id="vUa-tj-MiZ"/>
                <constraint firstItem="DyZ-5E-iE8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wQe-ed-a86"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="RWD-hh-pN6" id="eNh-cu-7Sh"/>
                <outlet property="topView" destination="DyZ-5E-iE8" id="v3n-JJ-2d0"/>
            </connections>
            <point key="canvasLocation" x="59" y="38"/>
        </view>
    </objects>
</document>
